{
    "name": "siebenuhr_core",
    "version": "1.0.0",
    "description": "Core functionality for the siebenuhr clock",
    "repository": {
      "type": "git",
      "url": "https://github.com/soliddifference/siebenuhr_core.git"
    },
    "authors": [
      {
        "name": "Solid Difference",
        "maintainer": true
      }
    ],
    "license": "MIT",
    "frameworks": ["arduino"],
    "platforms": ["espressif32"]
  }